services: docker

before_install:
  - docker -v
  - cd tests/e2e

script:
  - make -j2 all
  - make test_1
  - make test_2

after_failure:
  - docker-compose -p "namespace1" logs
  - docker-compose -p "namespace2" logs
